{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":200,"y":10,"width":400,"height":30,"text":"text-to-excalidraw 操作流程","fontSize":22,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"text-to-excalidraw 操作流程","lineHeight":1.25,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"angle":0,"opacity":100,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false},

    {"id":"e_start","type":"ellipse","x":280,"y":50,"width":240,"height":55,"strokeColor":"#1e1e1e","backgroundColor":"#dee2e6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"angle":0,"opacity":100,"version":1,"versionNonce":2,"isDeleted":false,"groupIds":[],"boundElements":[{"type":"text","id":"t_start"}],"updated":1,"link":null,"locked":false},
    {"id":"t_start","type":"text","x":280,"y":65,"width":240,"height":25,"text":"触发 /text-to-excalidraw","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"e_start","originalText":"触发 /text-to-excalidraw","lineHeight":1.25,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"angle":0,"opacity":100,"version":1,"versionNonce":3,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false},

    {"id":"a01","type":"arrow","x":400,"y":105,"width":0,"height":45,"points":[[0,0],[0,45]],"startArrowhead":null,"endArrowhead":"arrow","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"angle":0,"opacity":100,"version":1,"versionNonce":4,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false},

    {"id":"r_input","type":"rectangle","x":280,"y":150,"width":240,"height":60,"strokeColor":"#1e1e1e","backgroundColor":"#e7f5ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"roundness":{"type":3},"angle":0,"opacity":100,"version":1,"versionNonce":5,"isDeleted":false,"groupIds":[],"boundElements":[{"type":"text","id":"t_input"}],"updated":1,"link":null,"locked":false},
    {"id":"t_input","type":"text","x":280,"y":165,"width":240,"height":30,"text":"收集输入描述","fontSize":15,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"r_input","originalText":"收集输入描述","lineHeight":1.25,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"angle":0,"opacity":100,"version":1,"versionNonce":6,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false},

    {"id":"a02","type":"arrow","x":400,"y":210,"width":0,"height":50,"points":[[0,0],[0,50]],"startArrowhead":null,"endArrowhead":"arrow","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"angle":0,"opacity":100,"version":1,"versionNonce":7,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false},

    {"id":"d_strategy","type":"diamond","x":280,"y":260,"width":240,"height":70,"strokeColor":"#1e1e1e","backgroundColor":"#fff9db","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"angle":0,"opacity":100,"version":1,"versionNonce":8,"isDeleted":false,"groupIds":[],"boundElements":[{"type":"text","id":"t_strategy"}],"updated":1,"link":null,"locked":false},
    {"id":"t_strategy","type":"text","x":280,"y":280,"width":240,"height":30,"text":"确定生成策略","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"d_strategy","originalText":"确定生成策略","lineHeight":1.25,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"angle":0,"opacity":100,"version":1,"versionNonce":9,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false},

    {"id":"a_left","type":"arrow","x":280,"y":295,"width":-110,"height":75,"points":[[0,0],[-110,0],[-110,75]],"startArrowhead":null,"endArrowhead":"arrow","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"angle":0,"opacity":100,"version":1,"versionNonce":10,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"lbl_mermaid","type":"text","x":140,"y":270,"width":100,"height":18,"text":"Mermaid 推理","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Mermaid 推理","lineHeight":1.25,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"angle":0,"opacity":100,"version":1,"versionNonce":11,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"r_mermaid","type":"rectangle","x":80,"y":370,"width":180,"height":55,"strokeColor":"#1971c2","backgroundColor":"#d0ebff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"roundness":{"type":3},"angle":0,"opacity":100,"version":1,"versionNonce":12,"isDeleted":false,"groupIds":[],"boundElements":[{"type":"text","id":"t_mermaid"}],"updated":1,"link":null,"locked":false},
    {"id":"t_mermaid","type":"text","x":80,"y":384,"width":180,"height":27,"text":"按 Mermaid 思路推理","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"r_mermaid","originalText":"按 Mermaid 思路推理","lineHeight":1.25,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"angle":0,"opacity":100,"version":1,"versionNonce":13,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false},

    {"id":"a_right","type":"arrow","x":520,"y":295,"width":110,"height":75,"points":[[0,0],[110,0],[110,75]],"startArrowhead":null,"endArrowhead":"arrow","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"angle":0,"opacity":100,"version":1,"versionNonce":14,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"lbl_coord","type":"text","x":555,"y":270,"width":80,"height":18,"text":"坐标规划","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"坐标规划","lineHeight":1.25,"strokeColor":"#9c36b5","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"angle":0,"opacity":100,"version":1,"versionNonce":15,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"r_coord","type":"rectangle","x":540,"y":370,"width":180,"height":55,"strokeColor":"#9c36b5","backgroundColor":"#f3d9fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"roundness":{"type":3},"angle":0,"opacity":100,"version":1,"versionNonce":16,"isDeleted":false,"groupIds":[],"boundElements":[{"type":"text","id":"t_coord"}],"updated":1,"link":null,"locked":false},
    {"id":"t_coord","type":"text","x":540,"y":384,"width":180,"height":27,"text":"按坐标自由布局推理","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"r_coord","originalText":"按坐标自由布局推理","lineHeight":1.25,"strokeColor":"#9c36b5","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"angle":0,"opacity":100,"version":1,"versionNonce":17,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false},

    {"id":"a_merge_l","type":"arrow","x":170,"y":425,"width":230,"height":75,"points":[[0,0],[230,75]],"startArrowhead":null,"endArrowhead":"arrow","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"angle":0,"opacity":100,"version":1,"versionNonce":18,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"a_merge_r","type":"arrow","x":630,"y":425,"width":-230,"height":75,"points":[[0,0],[-230,75]],"startArrowhead":null,"endArrowhead":"arrow","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"angle":0,"opacity":100,"version":1,"versionNonce":19,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false},

    {"id":"r_gen","type":"rectangle","x":280,"y":500,"width":240,"height":60,"strokeColor":"#1e1e1e","backgroundColor":"#e7f5ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"roundness":{"type":3},"angle":0,"opacity":100,"version":1,"versionNonce":20,"isDeleted":false,"groupIds":[],"boundElements":[{"type":"text","id":"t_gen"}],"updated":1,"link":null,"locked":false},
    {"id":"t_gen","type":"text","x":280,"y":515,"width":240,"height":30,"text":"生成 elements JSON 数组","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"r_gen","originalText":"生成 elements JSON 数组","lineHeight":1.25,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"angle":0,"opacity":100,"version":1,"versionNonce":21,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false},

    {"id":"a05","type":"arrow","x":400,"y":560,"width":0,"height":50,"points":[[0,0],[0,50]],"startArrowhead":null,"endArrowhead":"arrow","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"angle":0,"opacity":100,"version":1,"versionNonce":22,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false},

    {"id":"d_cli","type":"diamond","x":280,"y":610,"width":240,"height":70,"strokeColor":"#1e1e1e","backgroundColor":"#fff9db","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"angle":0,"opacity":100,"version":1,"versionNonce":23,"isDeleted":false,"groupIds":[],"boundElements":[{"type":"text","id":"t_cli"}],"updated":1,"link":null,"locked":false},
    {"id":"t_cli","type":"text","x":280,"y":630,"width":240,"height":30,"text":"CLI 工具已安装？","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"d_cli","originalText":"CLI 工具已安装？","lineHeight":1.25,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"angle":0,"opacity":100,"version":1,"versionNonce":24,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false},

    {"id":"a_no_cli","type":"arrow","x":520,"y":645,"width":65,"height":0,"points":[[0,0],[65,0]],"startArrowhead":null,"endArrowhead":"arrow","strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"angle":0,"opacity":100,"version":1,"versionNonce":25,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"lbl_no_cli","type":"text","x":525,"y":628,"width":30,"height":18,"text":"否","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"否","lineHeight":1.25,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"angle":0,"opacity":100,"version":1,"versionNonce":26,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"r_install","type":"rectangle","x":585,"y":618,"width":195,"height":55,"strokeColor":"#e03131","backgroundColor":"#ffe3e3","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"roundness":{"type":3},"angle":0,"opacity":100,"version":1,"versionNonce":27,"isDeleted":false,"groupIds":[],"boundElements":[{"type":"text","id":"t_install"}],"updated":1,"link":null,"locked":false},
    {"id":"t_install","type":"text","x":585,"y":631,"width":195,"height":29,"text":"提示运行 ./install.sh","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"r_install","originalText":"提示运行 ./install.sh","lineHeight":1.25,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"angle":0,"opacity":100,"version":1,"versionNonce":28,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false},

    {"id":"a06","type":"arrow","x":400,"y":680,"width":0,"height":50,"points":[[0,0],[0,50]],"startArrowhead":null,"endArrowhead":"arrow","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"angle":0,"opacity":100,"version":1,"versionNonce":29,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"lbl_yes_cli","type":"text","x":408,"y":693,"width":30,"height":18,"text":"是","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"是","lineHeight":1.25,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"angle":0,"opacity":100,"version":1,"versionNonce":30,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false},

    {"id":"r_wrap","type":"rectangle","x":280,"y":730,"width":240,"height":60,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"roundness":{"type":3},"angle":0,"opacity":100,"version":1,"versionNonce":31,"isDeleted":false,"groupIds":[],"boundElements":[{"type":"text","id":"t_wrap"},{"type":"arrow","id":"a_to_val"}],"updated":1,"link":null,"locked":false},
    {"id":"t_wrap","type":"text","x":280,"y":745,"width":240,"height":30,"text":"wrap.js 生成 .excalidraw 文件","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"r_wrap","originalText":"wrap.js 生成 .excalidraw 文件","lineHeight":1.25,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"angle":0,"opacity":100,"version":1,"versionNonce":32,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false},

    {"id":"a_to_val","type":"arrow","x":400,"y":790,"width":0,"height":50,"points":[[0,0],[0,50]],"startArrowhead":null,"endArrowhead":"arrow","startBinding":{"elementId":"r_wrap","focus":0,"gap":1},"endBinding":{"elementId":"r_validate","focus":0,"gap":1},"strokeColor":"#7048e8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"angle":0,"opacity":100,"elbowed":false,"roundness":null,"version":1,"versionNonce":33,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false},

    {"id":"r_validate","type":"rectangle","x":280,"y":840,"width":240,"height":60,"strokeColor":"#7048e8","backgroundColor":"#f3d9fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"roundness":{"type":3},"angle":0,"opacity":100,"version":1,"versionNonce":34,"isDeleted":false,"groupIds":[],"boundElements":[{"type":"text","id":"t_validate"},{"type":"arrow","id":"a_to_val"},{"type":"arrow","id":"a_to_valid"}],"updated":1,"link":null,"locked":false},
    {"id":"t_validate","type":"text","x":280,"y":855,"width":240,"height":30,"text":"validate.js 坐标校验","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"r_validate","originalText":"validate.js 坐标校验","lineHeight":1.25,"strokeColor":"#7048e8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"angle":0,"opacity":100,"version":1,"versionNonce":35,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false},

    {"id":"a_to_valid","type":"arrow","x":400,"y":900,"width":0,"height":50,"points":[[0,0],[0,50]],"startArrowhead":null,"endArrowhead":"arrow","startBinding":{"elementId":"r_validate","focus":0,"gap":1},"endBinding":{"elementId":"d_valid","focus":0,"gap":1},"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"angle":0,"opacity":100,"elbowed":false,"roundness":null,"version":1,"versionNonce":36,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false},

    {"id":"d_valid","type":"diamond","x":280,"y":950,"width":240,"height":70,"strokeColor":"#7048e8","backgroundColor":"#fff9db","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"angle":0,"opacity":100,"version":1,"versionNonce":37,"isDeleted":false,"groupIds":[],"boundElements":[{"type":"text","id":"t_valid"},{"type":"arrow","id":"a_to_valid"},{"type":"arrow","id":"a_no_err"},{"type":"arrow","id":"a_has_err"}],"updated":1,"link":null,"locked":false},
    {"id":"t_valid","type":"text","x":280,"y":970,"width":240,"height":30,"text":"发现错误？","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"d_valid","originalText":"发现错误？","lineHeight":1.25,"strokeColor":"#7048e8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"angle":0,"opacity":100,"version":1,"versionNonce":38,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false},

    {"id":"a_no_err","type":"arrow","x":400,"y":1020,"width":0,"height":45,"points":[[0,0],[0,45]],"startArrowhead":null,"endArrowhead":"arrow","startBinding":{"elementId":"d_valid","focus":0,"gap":1},"endBinding":{"elementId":"d_export","focus":0,"gap":1},"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"angle":0,"opacity":100,"elbowed":false,"roundness":null,"version":1,"versionNonce":39,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"lbl_no_err","type":"text","x":408,"y":1033,"width":30,"height":18,"text":"否","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"否","lineHeight":1.25,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"angle":0,"opacity":100,"version":1,"versionNonce":40,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false},

    {"id":"a_has_err","type":"arrow","x":520,"y":985,"width":65,"height":0,"points":[[0,0],[65,0]],"startArrowhead":null,"endArrowhead":"arrow","startBinding":{"elementId":"d_valid","focus":0,"gap":1},"endBinding":{"elementId":"r_fix","focus":0,"gap":1},"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"angle":0,"opacity":100,"elbowed":false,"roundness":null,"version":1,"versionNonce":41,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"lbl_has_err","type":"text","x":525,"y":968,"width":30,"height":18,"text":"是","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"是","lineHeight":1.25,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"angle":0,"opacity":100,"version":1,"versionNonce":42,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"r_fix","type":"rectangle","x":585,"y":958,"width":195,"height":55,"strokeColor":"#e03131","backgroundColor":"#ffe3e3","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"roundness":{"type":3},"angle":0,"opacity":100,"version":1,"versionNonce":43,"isDeleted":false,"groupIds":[],"boundElements":[{"type":"text","id":"t_fix"},{"type":"arrow","id":"a_has_err"}],"updated":1,"link":null,"locked":false},
    {"id":"t_fix","type":"text","x":585,"y":971,"width":195,"height":29,"text":"按提示修正后重新生成","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"r_fix","originalText":"按提示修正后重新生成","lineHeight":1.25,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"angle":0,"opacity":100,"version":1,"versionNonce":44,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false},

    {"id":"d_export","type":"diamond","x":280,"y":1065,"width":240,"height":70,"strokeColor":"#1e1e1e","backgroundColor":"#fff9db","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"angle":0,"opacity":100,"version":1,"versionNonce":45,"isDeleted":false,"groupIds":[],"boundElements":[{"type":"text","id":"t_export"},{"type":"arrow","id":"a_no_err"}],"updated":1,"link":null,"locked":false},
    {"id":"t_export","type":"text","x":280,"y":1085,"width":240,"height":30,"text":"需要导出 SVG / PNG？","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"d_export","originalText":"需要导出 SVG / PNG？","lineHeight":1.25,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"angle":0,"opacity":100,"version":1,"versionNonce":46,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false},

    {"id":"a_yes_exp","type":"arrow","x":520,"y":1100,"width":65,"height":0,"points":[[0,0],[65,0]],"startArrowhead":null,"endArrowhead":"arrow","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"angle":0,"opacity":100,"version":1,"versionNonce":47,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"lbl_yes_exp","type":"text","x":525,"y":1083,"width":30,"height":18,"text":"是","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"是","lineHeight":1.25,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"angle":0,"opacity":100,"version":1,"versionNonce":48,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"r_conv","type":"rectangle","x":585,"y":1073,"width":195,"height":55,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"roundness":{"type":3},"angle":0,"opacity":100,"version":1,"versionNonce":49,"isDeleted":false,"groupIds":[],"boundElements":[{"type":"text","id":"t_conv"}],"updated":1,"link":null,"locked":false},
    {"id":"t_conv","type":"text","x":585,"y":1086,"width":195,"height":29,"text":"convert.js 导出 SVG/PNG","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"r_conv","originalText":"convert.js 导出 SVG/PNG","lineHeight":1.25,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"angle":0,"opacity":100,"version":1,"versionNonce":50,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false},

    {"id":"a_conv_merge","type":"arrow","x":682,"y":1128,"width":-162,"height":85,"points":[[0,0],[0,85],[-162,85]],"startArrowhead":null,"endArrowhead":"arrow","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"angle":0,"opacity":100,"version":1,"versionNonce":51,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false},

    {"id":"a08","type":"arrow","x":400,"y":1135,"width":0,"height":68,"points":[[0,0],[0,68]],"startArrowhead":null,"endArrowhead":"arrow","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"angle":0,"opacity":100,"version":1,"versionNonce":52,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"lbl_no_exp","type":"text","x":408,"y":1148,"width":30,"height":18,"text":"否","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"否","lineHeight":1.25,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"angle":0,"opacity":100,"version":1,"versionNonce":53,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false},

    {"id":"r_notify","type":"rectangle","x":280,"y":1203,"width":240,"height":60,"strokeColor":"#1e1e1e","backgroundColor":"#e7f5ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"roundness":{"type":3},"angle":0,"opacity":100,"version":1,"versionNonce":54,"isDeleted":false,"groupIds":[],"boundElements":[{"type":"text","id":"t_notify"}],"updated":1,"link":null,"locked":false},
    {"id":"t_notify","type":"text","x":280,"y":1218,"width":240,"height":30,"text":"告知用户文件路径与使用说明","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"r_notify","originalText":"告知用户文件路径与使用说明","lineHeight":1.25,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"angle":0,"opacity":100,"version":1,"versionNonce":55,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false},

    {"id":"a09","type":"arrow","x":400,"y":1263,"width":0,"height":47,"points":[[0,0],[0,47]],"startArrowhead":null,"endArrowhead":"arrow","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"angle":0,"opacity":100,"version":1,"versionNonce":56,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false},

    {"id":"e_end","type":"ellipse","x":280,"y":1310,"width":240,"height":55,"strokeColor":"#1e1e1e","backgroundColor":"#dee2e6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"angle":0,"opacity":100,"version":1,"versionNonce":57,"isDeleted":false,"groupIds":[],"boundElements":[{"type":"text","id":"t_end"}],"updated":1,"link":null,"locked":false},
    {"id":"t_end","type":"text","x":280,"y":1325,"width":240,"height":25,"text":"完成","fontSize":15,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"e_end","originalText":"完成","lineHeight":1.25,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"angle":0,"opacity":100,"version":1,"versionNonce":58,"isDeleted":false,"groupIds":[],"boundElements":[],"updated":1,"link":null,"locked":false}
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
